@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
.container-chat {
  font-family: "Ubuntu", sans-serif;
}

.container-chat {
  background-image: none;
  border: 1px solid rgba(0, 0, 0, 0.175);
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.chat-user-text {
  height: 20rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  overflow-y: scroll;
  scroll-behavior: smooth;

}
.chat-user-text::-webkit-scrollbar {
  border-radius: 8px;
}
.chat-search,
.chat-footer {
  border: none;
  outline: none;
  padding: 0.5rem;
  background-color: #303134;
  border-radius: 8px;
  opacity: 0.9;
  transition: 200ms;
  color: #fff;
}
.chat-search {
  margin: 1rem 2rem 0 1rem;
}
.container-section {
  color: #fff;
  display: grid;
  grid-template-columns: 200px 500px;
  align-items: center;
  justify-content: space-around;
  border-radius: 8px;
  background: rgb(39, 42, 47);
  background: radial-gradient(
    circle,
    rgba(39, 42, 47, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
}
.container-title {
  border-right: 1px solid #303134;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.chat-title-user {
  font-size: 1.5rem;
  padding: 0.7rem;
  border-bottom: 1px solid #303134;
}
.container-text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-button-user {
  border: none;
  outline: none;
  padding: 0.5rem;
  background-color: #263238;
  border-radius: 6px;
  color: #fff;
}
.text-button-user-- {
  background-color: #546e7a;
}

.container-contacts {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-left: 2rem;
}
.contact-item {
  padding: 1rem 1rem;
  transition: 4s;
  transition-duration: 0.5s;
}
.contact-item:hover {
  transition-duration: 0.5s;
  transition: 8s;
  background: rgb(36, 33, 33);
  background: radial-gradient(
    circle,
    rgba(36, 33, 33, 1) 0%,
    rgba(46, 43, 43, 1) 100%
  );
}
.container-chat-private {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.container-chat-item {
  padding: 0.5rem;
  font-size: 1.3rem;
}
.container-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0.5rem;
}

.section {
  display: flex;
  flex-direction: column;
}
.section-user-text {
  margin: 1rem;
}
.user-text {
  margin: 0 0 0 9rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.container-items {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 0.5rem;
}
.container-item-- {
  text-transform: uppercase;
  font-weight: 800;
  transition-duration: 0.5s;
  border-radius: 8px;
  margin: 5px;
  width: max-content;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
.container-chat-private-- {
  justify-content: baseline;
  align-items: flex-start;
}

.footer-chat {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 2rem;
}
.footer-input,
.form-control-- {
  border-radius: 8px;
  padding: 0.5rem;
  border: none;
  outline: none;
  border: 1.5px solid rgb(17, 101, 245);
  margin-left: 0.5rem;
  color: #000;
}
@media (max-width: 700px) {
  .container-section {
    grid-template-columns: 110px 200px;
  }
  .footer-chat {
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .chat-search {
    margin: 0.5rem 0.5rem 0 0.5rem;
  }
}
